html, body {
  margin: 20px;
}

@error_color: #884240;

.global-preloader {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 7px;
  width: 77px;
  margin-left: -39px;
  margin-top: -4px;
}

.waiting {

}

.error {
  color: @error_color;
}
