// Auth routes

.auth-wrapper {
  text-align: center;
  .fixed-width-wrapper;

  .avatar {
    margin-top: 90px;
  }

  .title {
    margin-top: 25px;
    font-size: 42px;
  }

  .form {
    margin-top: 50px;

    .input {
      width: 100%;
      margin-bottom: 10px;
    }

    .submit {
      margin-top: 25px;
    }

    .auth-alternative {
      font-size: 16px;
      margin-top: 15px;
    }

    .waiting {
      margin-top: 15px;
    }

    .error {
      margin-top: 15px;
      color: @error_color;
    }
  }
}
