// General setup

// Remove Chrome blue outline
*:focus {
  outline: 0;
}

// Input placeholder color
::-webkit-input-placeholder { /* WebKit browsers */
  color:    #222;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    #222;
  opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    #222;
  opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color:    #222;
}
