// User route

.user-wrapper {
  .fixed-width-wrapper;

  .breadcrumbs {
    .blue-link;
    margin-top: 20px;
    font-size: 13px;
    font-weight: 400;
  }

  .loading {
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .no-data {
    font-size: 14px;
    margin-top: 30px;
  }

  .user-title {
    margin-top: 30px;
    height: 70px;

    .avatar {
      float: left;
      line-height: 70px;
    }

    .name {
      float: left;
      line-height: 70px;
      margin-left: 20px;
    }
  }

  .user-properties {
    margin-top: 30px;
    font-size: 13px;

    .left, .right {
      float: left;
      width: 50%;
    }
  }

  .events-list {
    margin-top: 30px;
    font-size: 13px;

    .event-block {
      margin-bottom: 25px;

      .name {
      }

      .referrer {
        color: #777777;
        margin-top: 7px;
        overflow: hidden;
        text-decoration: none;
      }

      .timestamp {
        color: #CCCCCC;
      }
    }
  }
}
