# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  server_name journey.talentbuddy.co;

  root /home/ubuntu/journey/web/dist;
  index index.html;

  location /api {
    proxy_pass http://127.0.0.1:3000;
  }

  location /journey.min.js {
    root /home/ubuntu/journey/tracking-script/dist;
    try_files $uri $uri/ /journey.min.js;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
}
